<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:textColor="#f0f0f0"
  android:background="#666666"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center|center_horizontal">

	<TextView
	  android:id="@+id/facechar_tv"
    android:textSize = "30dp"
    android:includeFontPadding = "true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="hello" 
    android:gravity="center|center_horizontal"
		/>

	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<Button
		  android:id="@+id/regenerate_btn"
		  android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/regenerate" />

		<Button
		  android:id="@+id/replace_btn"
		  android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textStyle = "bold"
			android:text="@string/replace" />

		<Button
		  android:id="@+id/cancel_btn"
		  android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/cancel" />
			
	</LinearLayout>


</LinearLayout>
